# Gamla

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamla/deepanshu/gamla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamla/deepanshu/Database/: DatabaseHandler.java  OpenAssetDatabaseHelper.java
app/src/main/java/com/gamla/deepanshu/DeliveryAdress/: AddAdress.java  AdressAdapter.java  AdressBean.java  DeliveryAdress.java  onSelectAdressListner.java
app/src/main/java/com/gamla/deepanshu/Function/: CircleTransform.java  CustomAlert.java  FontsUtils.java  Utility.java
app/src/main/java/com/gamla/deepanshu/MyOrder/: ItemDetail.java  MyOrder.java  MyOrderAdapter.java  MyOrderDetails.java  SearchOrder.java
app/src/main/java/com/gamla/deepanshu/ProductDetail/: PlantsGallary.java  PlantsListObject.java  SliderPagerAdapter.java
app/src/main/java/com/gamla/deepanshu/ProductList/: FilterByProduct.java  FilterByProductAdapter.java  FilterPlants.java  PlantsAdapter.java  PlantsFilterByCategoryObject.java  ProductListFragment.java  ProductlistBean.java  onPlantsItemClickListner.java
app/src/main/java/com/gamla/deepanshu/ShoppingCart/: ItemBag.java  ItemBagAdapter.java
app/src/main/java/com/gamla/deepanshu/WishList/: WishList.java  WishListAdapter.java
app/src/main/res/drawable/: circle.xml  discount_circle.xml  rounded_corner.xml  rounded_corner_layout.xml  rounded_edit_text_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_adress.xml  activity_create_account.xml  activity_delivery_adress.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_order_details.xml  activity_privacy_policy.xml  activity_refundf_policy.xml  activity_search_order.xml  activity_term_condition.xml  activity_wish_list.xml  cardview_for_plants.xml  delivery_adress_row.xml  filter_by_product.xml  filter_by_product_row.xml  filter_product.xml  fragment_home.xml  fragment_movies.xml  fragment_notification.xml  fragment_photos.xml  fragment_settings.xml  item_bag.xml  item_bag_main.xml  item_bag_price_summary.xml  nav_header_main.xml  order_list_row.xml  plant_slider.xml  plants_gallary.xml  product_category_fragment.xml  product_category_row.xml  product_promotion_row.xml  promotion_sub_list_row.xml  searchable.xml  wishlist_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_adress.xml  cart.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
