apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gamla.deepanshu.gamla"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-ads:10.2.1'

    implementation 'com.google.firebase:firebase-crash:10.2.1'
    implementation 'com.google.firebase:firebase-invites:10.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.scottyab:showhidepasswordedittext:0.6'
    compile "com.hanks:htextview-base:0.1.2"
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.github.hassanusman:CircularDialogs:1.2'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    compile 'com.razorpay:checkout:1.4.8'


}
apply plugin: 'com.google.gms.google-services'
