<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shoppingcartt"
        android:title="@string/cart"
        android:icon="@drawable/cart"
        app:showAsAction="collapseActionView|ifRoom"
        />

        <item
            android:id="@+id/rateus"
            android:orderInCategory="100"
            android:title="Rate Us"
            app:showAsAction="never" />

        <item
            android:id="@+id/shareapp"
            android:orderInCategory="101"
            android:title="Share App"
            app:showAsAction="never" />
    <item android:id="@+id/contactus"
        android:orderInCategory="102"
        android:title="Contact Us"
        app:showAsAction="never"
        />


</menu>