<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.gamla.deepanshu.gamla.com.gamla.deepanshu.MyOrder.MyOrderDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/orderdetailsquntatity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:paddingLeft="@dimen/fab_margin"

            android:background="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/orderdetailsimage"
                    android:layout_width="80dp"
                    android:background="@drawable/gamla"
                    android:layout_height="80dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/orderdetailsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:text="dsfsdfsdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsfsd"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/orderdetailsstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="8dp"
                    android:text="Shipped"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/orderdetailsprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="1039 Rs."
                    android:maxLines="1"
                    />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"
            android:background="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="240dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment details"
                    android:textColor="@color/black"

                    android:textSize="@dimen/textsize1"/>
                <TextView
                    android:id="@+id/transactionid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Transaction ID #123456789"


                   />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="60dp"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize1"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_height="match_parent"

                    android:text="Order Total"


                    />
                <TextView
                    android:id="@+id/ordersubprice"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textsize1"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_height="match_parent"

                    android:text="849 Rs."


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="60dp"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize1"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_height="match_parent"

                    android:text="Shipping "


                    />
                <TextView
                    android:id="@+id/ordershipping"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textsize1"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_height="match_parent"

                    android:text="20 Rs."


                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="60dp"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize1"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_height="match_parent"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Order Total"


                    />
                <TextView
                    android:id="@+id/orderfinalprice"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textsize1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_height="match_parent"

                    android:text="20 Rs."


                    />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/deliveryto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize1"
                android:layout_marginRight="@dimen/fab_margin"
                android:textStyle="bold"
                android:text="Delivery to: Deepanshu Mishra"

                />
            <TextView
                android:id="@+id/orderdetailsdeliveryadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/textsize1"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"

                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"
            android:background="@color/grey"
            />
    </LinearLayout>

</ScrollView>
