<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gamla.deepanshu.gamla.com.gamla.deepanshu.MyOrder.ItemDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemdetailsimage"
            android:layout_width="80dp"
            android:background="@drawable/gamla"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/itemdetailsname"
            android:layout_width="wrap_content"
            android:text="sfgsfdgsdfgsgssdfsgdfsgsdfgsdgsdfgggfdgggsdfgfgdfgdfgdfgdfg"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemdetailsstatus"
            android:layout_width="120dp"
            android:layout_height="35dp"

            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            />

        <TextView
            android:id="@+id/itemdetailsstatusdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="on 14 jun 2018"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/grey"
        />
    <LinearLayout
        android:id="@+id/invoice"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="Invoice"
            android:layout_weight="0.8"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/ic_chevron_right_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:background="@color/grey"
        />
    <LinearLayout
        android:id="@+id/trackdetails"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="Tracking Details"
            android:layout_weight="0.8"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/ic_chevron_right_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:background="@color/grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vieworderdetails"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="View order details"
            android:layout_weight="0.8"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/ic_chevron_right_black_24dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:background="@color/grey"
        />
    <LinearLayout
        android:id="@+id/viewreturnpolicy"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="View return policy"
            android:layout_weight="0.8"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/ic_chevron_right_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:background="@color/grey"
        />
    />
    <LinearLayout
        android:id="@+id/contactus"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:text="Contact us"
        android:layout_weight="0.8"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@drawable/ic_chevron_right_black_24dp"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"

        android:background="@color/grey"
        />
</LinearLayout>
