<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/itembaglist"
        android:layout_width="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/loginItemBag"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"

        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/logintoproceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/white"
            android:text="@string/logintoproceed"
            />

    </LinearLayout>

</FrameLayout>
